# Squeeby

./: .gitignore  Squeeby App.sln
Squeeby App/: Program.cs  Squeeby_App.csproj  Startup.cs  appsettings.json  compilerconfig.json
Squeeby App/Controllers/: AccountController.cs  HomeController.cs  SqueebyController.cs
Squeeby App/DBModels/: UserModel.cs
Squeeby App/Helpers/: SqueebyControllerBase.cs  SqueebySecureController.cs  UserHelper.cs
Squeeby App/Models/: AppSettingsModel.cs  ErrorViewModel.cs  GCloudSettingsModel.cs  GoogleReCaptchaResponseModel.cs  GreCaptchaModel.cs  LoginModel.cs  RegisterUserModel.cs
Squeeby App/POCO/: User.cs
Squeeby App/Properties/: launchSettings.json
Squeeby App/Repositories/: ApplicationDbContext.cs
Squeeby App/Repositories/Interfaces/: IApplicationDbContext.cs
Squeeby App/Services/: UserServices.cs
Squeeby App/Services/Interfaces/: IUserServices.cs
Squeeby App/Utils/: MD5Hashing.cs  RandomStrings.cs
Squeeby App/Views/: _ViewImports.cshtml
Squeeby App/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
Squeeby App/Views/Home/: Contact.cshtml  Privacy.cshtml
Squeeby App/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Squeeby App/wwwroot/css/: site.css  site.min.css
Squeeby App/wwwroot/js/: grecaptcha.js  site.js  squeeby.email.js  squeeby.grid.js  squeeby.js  squeeby.password.js
Squeeby App/wwwroot/js/Account/: forgot.js  login.js  register.js
Squeeby App/wwwroot/lib/materialize/icons/: material-icons.css
Squeeby App/wwwroot/scss/: style.scss
Squeeby.IdentityServer/: Program.cs  (+2 more)
(+4 files in other folders)
